[defaults]
host_key_checking = no
inventory = inventories/cloudroute
force_handlers = True
roles_path = roles
force_valid_group_names = never
remote_user = ec2-user
retry_files_enabled = False

[ssh_connection]
pipelining = True
